<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Card hand</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <br><h3 align="center">Jeux de cartes</h3>
    <div class="container">
        <div class="row">
            <div class="col-md-12" align="center">
                <br><div class="row g-3 align-items-center">
                    <br/><div class="col-auto">
                        <label for="nb_card" class="col-form-label">Nombre de cartes</label>
                    </div>
                    <div class="col-auto">
                        <input type="number" id="nb_card" class="form-control" min="2" max="52" value="10">
                    </div>
                    <div class="col-auto">
                        <input type="button" id="btn_get_card" value="Valider" class="form-control btn btn-primary">
                    </div>
                </div>

                <div id="list-images" align="center"></div>
                <button id="sort_cartes" type="button" class="form-control btn btn-primary">Trier les cartes</button>
                <div id="list-images-sort">
                    <div id="div_0"></div>
                    <div id="div_1"></div>
                    <div id="div_2"></div>
                    <div id="div_3"></div>
                </div>
            </div>
            <div class="col-md-12">
            </div>
        </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="/js/script.js" ></script>
</html>




